/*
 Задание 1
 1. Объявите три пустые константы: одну типа Int, одну типа Float и одну типа Double . Сделайте это в одной строке.
 2. Проинициализируйте для них следующие значения: Int— 18, Float — 16.4, Double — 5.7. Сделайте это в одной строке.
 3. Найдите сумму всех трех констант и запишите ее в переменную типа Float.
 4. Найдите произведение всех трех констант и запишите его в переменную типа Int. Помните, что вам необходимо получить результат с минимальной погрешностью.
 5. Найдите остаток от деления константы типа Float на константу типа Double и запишите ее в переменную типа Double.
 6. Выведите на консоль все три результата сиспользованием поясняющего текста.
 */

let myInt: Int; let myFloat: Float; let myDouble: Double
myInt = 18; myFloat = 16.4; myDouble = 5.7

var Summ: Float = Float(myInt) + myFloat + Float(myDouble)
var Mult = Float(myInt) * myFloat * Float(myDouble)
var Percent = Int(myFloat) % Int(myDouble)

print("Сумма = \(Summ), Умножение = \(Int(Mult)), Остаток от деления = \(Double(Percent))")

/*
 Задание 2
 1. Объявите переменные a и b целочисленного типа данных и присвойте им значения 2 и 3.
 2. Вычислите значение уравнения (a+4b)(a–3b)+a^2 и выведите результат на консоль.
 */

var a = 2; var b = 3
var c = (a+4*b)*(a-3*b)+a^2
print(c)

/*
 Задание 3
 1. Объявите переменные c и d присвойте им значения 1.75и 3.25 .
 2. Вычислите значение уравнения 2(c+1)2+3(d+1) и выведите результат на консоль.
 */

