import UIKit

/*
 Задание
 1. Объявите две пустые целочисленные переменные типов Int8 и Uint8.
 2. В одну из них запишите максимальное значение, которое мо-жет принять параметр типа Uint8, в другую — минимальное значение, которое может принять параметр типа Int8. Об-ратите внимание на то, какое значение в какую переменную может быть записано.
 3. Выведите полученные значения на консоль.
 4. Объявите две целочисленные однотипные переменные, при этом тип данных первой должен быть задан неявно, а вто-рой — явно. Обеим переменным должны быть присвоены значения.
 5. Поменяйте значения переменных местами. Для этого вам придется использовать еще одну переменную, которая будет служить буфером.
 6. Выведите получившиеся значения на консоль. При этом в каждом варианте выводимых данных текстом напишите, какую переменную вы выводите.
 */

var myInt_8: Int8
var myUint_8: UInt8
myUint_8 = UInt8.max
myInt_8 = Int8.min

print(myInt_8)
print(myUint_8)

var first = 1
var second: Int = 2
var swap: Int

swap = first;
first = second;
second = swap;

print("first = \(first)")
print("second = \(second)")

/*
 Задание
 1. Объявите три параметра. Первый из них должен быть кон-стантой типа Float с произвольным числовым значением, второй — пустой константой типа Float, третий — пустой переменной типа Double.
 2. Установите новое произвольное значение всем параметрам, для которых эта операция возможна.
 */

let myConstFloat: Float = 3.14
let myEmptyFloat: Float
var myDouble: Double

myEmptyFloat = 7.32587
myDouble = 14.87954

